spring.h2.console.enabled=true

server.error.whitelabel.enabled=false

#Mongo Session
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=MySessions

#Value is X-Trace
header.parameter.app.x.trace=ENC(0iQ7n0yn85Jj1ca05cZiGw==)
#Value is X-Value
header.parameter.app.x.value=ENC(s4/vHs0i/rVztS++OyTlcA==)

#Value is xtrace
app.x.trace=ENC(F2ScdGiixAeaiu6HBtoEXA==)
#Value is xvalue
app.x.value=ENC(Lngco4m7CvPGpNoJ/bMCdw==)

# Jasypt
#password is the key when encrypt/decrypt
#Should be passed in as parameter for extra security.
jasypt.encryptor.password=test
##algorithm used when encrypt/decrypt
#jasypt.encryptor.algorithm=PBEWITHSHA1ANDRC4_128